DB_CONNECTION_STRING='mongodb+srv://Simone:S4ikJ4B2oYjj6Qpt@cluster0.ungo5pt.mongodb.net/StockPilot?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET='ChiaveSegreta!1234'
REFRESH_TOKEN_SECRET='Chiave!12344321!Segreta'